server/graphql/schema.graphql

type Query {
    courses: [Course]! @all
    course(id: ID! @eq): Course @find

    lessons: [Lesson]! @all
    lesson(id: ID! @eq): Lesson @find

    rewards(type: String! @where): [Reward]! @all
}

# Types

type Course {
    id: ID!
    name: String!
    description: String!
    image: String! @field(resolver: "App\\GraphQL\\Types\\Image")
    order: Int!
    lessons: [Lesson]! @hasMany
}

type Lesson {
    id: ID!
    name: String!
    description: String!
    content: String!
    file_url: String!
    order: Int!
    course: Course! @belongsTo
    characteristics: [Characteristic]! @hasMany
}

type Reward {
    id: ID!
    name: String!
    description: String!
    image: String! @field(resolver: "App\\GraphQL\\Types\\Image")
    type: String!
}

type Characteristic {
    id: ID!
    name: String!
    value: String!
}
